for r in `cat resources.txt`; do curl $r -o external/$(basename $r); done

cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css
https://lib.pavlovia.org/psychojs-2020.1.css
cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js
cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js
cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.1/seedrandom.min.js
cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.7/pixi.min.js
cdnjs.cloudflare.com/ajax/libs/PreloadJS/1.0.1/preloadjs.min.js
cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js
cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.2/xlsx.full.min.js
cdnjs.cloudflare.com/ajax/libs/log4javascript/1.4.9/log4javascript.min.js
cdnjs.cloudflare.com/ajax/libs/tone/13.8.6/Tone.min.js
cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.min.js
cdnjs.cloudflare.com/ajax/libs/pako/1.0.10/pako.min.js
www.localeplanet.com/api/auto/icu.js
www.localeplanet.com/api/translate.js
cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.1/math.min.js
https://lib.pavlovia.org/visual-2020.1.js
https://lib.pavlovia.org/util-2020.1.js
https://lib.pavlovia.org/core-2020.1.js
https://lib.pavlovia.org/data-2020.1.js
https://lib.pavlovia.org/sound-2020.1.js
